{
  "name": "interestcalculator2000",
  "version": "1.0.0",
  "description": "Automate your interest calculations",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "author": "Oskar Ahlroth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "expresss": "0.0.0"
  },
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-mocks": "^1.6.9",
    "angular-ui-router": "^1.0.3",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
